\begin{thebibliography}{1}

\bibitem{noauthor_content_2022}
Content: {Sep} {Sci} plus 11'22.
\newblock {\em SEPARATION SCIENCE PLUS}, 5(11):591--592, November 2022.

\bibitem{graham_daily_2022}
Flora Graham.
\newblock Daily briefing: {CRISPR} cancer trial success paves the way for
  personalized treatments.
\newblock {\em Nature}, pages d41586--022--03714--4, November 2022.

\bibitem{NIPS1999_01e00f2f}
Yoshiyuki Kabashima, Tatsuto Murayama, David Saad, and Renato Vicente.
\newblock Regular and irregular gallager-zype error-correcting codes.
\newblock In S.~Solla, T.~Leen, and K.~M\"{u}ller, editors, {\em Advances in
  Neural Information Processing Systems}, volume~12. MIT Press, 1999.

\bibitem{NIPS1999_6449f44a}
Vijay Konda and John Tsitsiklis.
\newblock Actor-critic algorithms.
\newblock In S.~Solla, T.~Leen, and K.~M\"{u}ller, editors, {\em Advances in
  Neural Information Processing Systems}, volume~12. MIT Press, 1999.

\bibitem{mittelbach2004}
Frank Mittelbach and Michel Goossens.
\newblock {\em The {{\LaTeX}} Compansion}.
\newblock Tools and Techniques for Computer Typesetting. Addison-Wesley,
  Boston, second edition, 2004.

\bibitem{Razavi2001}
Behzad Razavi.
\newblock {\em Design of Analog CMOS Integrated Circuits}.
\newblock McGraw-Hill, first edition, 2001.

\end{thebibliography}
