This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Reference2.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: test.bib
Database file #2: cnki.bib
Warning--to sort, need author or key in noauthor_content_2022
Warning--empty author in noauthor_content_2022
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 4841 characters,
and the built_in function-call counts, 2120 in all, are:
= -- 214
> -- 86
< -- 3
+ -- 33
- -- 26
* -- 148
:= -- 336
add.period$ -- 20
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 89
empty$ -- 177
format.name$ -- 26
if$ -- 459
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 32
num.names$ -- 14
pop$ -- 34
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 135
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 19
width$ -- 7
write$ -- 70
(There were 2 warnings)
